# Copyright European Organization for Nuclear Research (CERN)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# You may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Authors:
# - Vincent Garonne, <vincent.garonne@cern.ch>, 2013

[common]

[client]
<<<<<<< HEAD
#rucio.ligo.caltech.edu
#rucio-ligo.grid.uchicago.edu
rucio_host = https://rucio-ligo.caltech.edu:443
auth_host = https://rucio-ligo.caltech.edu:443
=======
;rucio_host = https://rucio-ligo.grid.uchicago.edu:443
;auth_host = https://rucio-ligo.grid.uchicago.edu:443
rucio_host = https://rucio.ligo.caltech.edu:443
auth_host = https://rucio.ligo.caltech.edu:443
>>>>>>> 83a54163ae8893afac8b1957c19128876e00d854
ca_cert = /etc/grid-security/certificates
request_retries = 3
auth_type = x509_proxy
